#contenedor {
    display: grid;
    grid-row: 80%;
    background-color: white;
    box-shadow: 10px 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.cabecera {
    
    min-height: 500px;
    height: 100vh;
    color: #fff;
}

#banner {
    background-image: url(../img/bg1.jpg);
    background-size: cover;
}

.nav {
    --state-cerrar: scale(0);
    --state-hamburguesa: scale(1);
    --state-menu: traslate(-100%);
    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target {
    --state-cerrar: scale(1);
    --state-hamburguesa: scale(0);
    --state-menu: traslate(0);
}

.nav_logo{
    width: 10px;
    z-index:1;
}

.nav_hamburguesa,
.nav_cerrar{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav_hamburguesa{
    transform: var(--state-hamburguesa);
}

.nav_cerrar{
    transform: var(--state-cerrar);
}

.nav_icono{
    width: 40px;
}
.nav_links {
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2rem;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav_item {
    list-style: none;
}

.nav_link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

@media (min-width:768px) {
    .nav{
        --state-hamburguesa:scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-cerrar: scale(0);
    }

    .nav_links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5rem;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav_link{
        font-size: 1rem;
        letter-spacing: none;
    }
}

